set-option -g mouse on
set-option -g history-limit 100000
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

set-option -g window-style "fg=terminal, bg=#d9cead"
set-option -g window-active-style "fg=terminal, bg=terminal"

bind | split-window -h
bind - split-window -v
bind r source-file $XDG_CONFIG_HOME/tmux/.tmux.conf
